# ContextMenuUploader

./: .editorconfig  ContextMenuUploader.sln  ContextMenuUploader.sln.DotSettings  Directory.Build.props  Directory.Build.targets  README.md
src/ContextMenuUploader/: ContextMenuService.cs  ContextMenuUploader.csproj  Program.cs  RegistryHelper.cs  RegistryService.cs  StringExtensions.cs  ToolOptions.cs  appsettings.json
